D:\Tema5\Tema_5\Tema_5\bin\Debug\netcoreapp3.1\Tema_5.exe
D:\Tema5\Tema_5\Tema_5\bin\Debug\netcoreapp3.1\Tema_5.deps.json
D:\Tema5\Tema_5\Tema_5\bin\Debug\netcoreapp3.1\Tema_5.runtimeconfig.json
D:\Tema5\Tema_5\Tema_5\bin\Debug\netcoreapp3.1\Tema_5.runtimeconfig.dev.json
D:\Tema5\Tema_5\Tema_5\bin\Debug\netcoreapp3.1\Tema_5.dll
D:\Tema5\Tema_5\Tema_5\bin\Debug\netcoreapp3.1\Tema_5.pdb
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.csproj.AssemblyReference.cache
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.Form1.resources
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.csproj.GenerateResource.cache
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.AssemblyInfoInputs.cache
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.AssemblyInfo.cs
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.csproj.CoreCompileInputs.cache
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.dll
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.pdb
D:\Tema5\Tema_5\Tema_5\obj\Debug\netcoreapp3.1\Tema_5.genruntimeconfig.cache
